# SeekTam

./: LICENSE  README.md  application.yml  appspec.yml
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle
backend/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/docs/config/: WebConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/: BackendApplication.html  BaseTimeEntity.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/chunk/: FoodDataApiReader.html  FoodDataApiWriter.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/config/: WebClientConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/dto/: FoodNutritionDto.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/job/: FetchFoodDataJob.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/scheduler/: JobScheduler.html  package-summary.html  package-tree.html
backend/docs/food/backend/batch/service/: FoodDataApiService.html  StoreFoodDataService.html  package-summary.html  package-tree.html
backend/docs/food/backend/config/: ClientConfig.html  WebConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/config/oauth/: LoginUser.html  LoginUserArgumentResolver.html  SecurityConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/config/oauth/dto/: OAuthAttributes.html  SessionUser.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/: RankInfo.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/config/: RedisCacheConfig.html  RedisConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/controller/: MallController.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/dao/: MallRdsDao.html  MallRepository.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/dto/: MallRankingResponseDto.html  package-summary.html  package-tree.html
backend/docs/food/backend/mall/service/: MallService.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/: Member.html  MemberRepository.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/common/: Authenticated.html  MemberDtoArgumentResolver.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/controller/: MemberController.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/dao/: LikeDao.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/dto/: SignupRequestDto.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/request/: LikeRequest.html  MemberDto.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/response/: LikeResponse.html  package-summary.html  package-tree.html
backend/docs/food/backend/member/service/: MemberService.html  MemberServiceImpl.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/common/: LoginParams.html  OAuthClient.html  OAuthType.html  TokenInfo.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/common/controller/: OAuthController.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/common/filter/: AuthenticationFilter.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/common/jwt/: JwtProvider.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/common/service/: OAuthLoginService.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/kakao/: KakaoLoginParams.html  OAuthKakaoClient.html  package-summary.html  package-tree.html
backend/docs/food/backend/oauth/kakao/entity/: KakaoAccount.html  KakaoToken.html  KakaoUserInfo.KakaoAccount.html  KakaoUserInfo.KakaoProfile.html  KakaoUserInfo.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/config/: ElasticsearchConfig.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/controller/: FoodController.html  ProductSearchController.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/dao/: FoodDetailDao.html  FoodKeywordDao.html  FoodListDao.html  ProductDao.html  ProductDetailDao.html  ProductKeywordDao.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/dto/: FoodDetailDto.html  FoodListDto.html  FoodRankingResponseDto.html  ProductDetailDto.html  ProductDto.html  RelatedFoodDto.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/model/: FoodRepository.html  KeywordAndNutrient.html  KeywordAndNutrientEs.html  ViewsFood.html  package-summary.html  package-tree.html
backend/docs/food/backend/search/service/: FoodSearchService.html  ProductSearchService.html  package-summary.html  package-tree.html
backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/scripts/: deploy.sh
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/food/backend/: BackendApplication.java  BaseTimeEntity.java
backend/src/main/resources/: application.yml
backend/src/test/java/food/backend/: BackendApplicationTests.java  FoodRepositoryTest.java  FoodSearchServiceTest.java  FoodsControllerTest.java
client/: .env  (+3 more)
crawling/: .gitignore  application.yml  build.gradle
crawling/src/main/java/batch/: Coupang.java  ElasticSearch.java  test.java
(+216 files in other folders)
